In [7]:
import requests
import pandas as pd
import numpy as np

In [2]:
def fetch_air_range(station_id, date_from, date_until):
    url = 'http://airviro.klab.ee/station/csv'
    data = {
        'filter[type]': 'INDICATOR',
        'filter[cancelSearch]': '',
        'filter[stationId]': station_id,
        'filter[dateFrom]': date_from,
        'filter[dateUntil]': date_until,
        'filter[submitHit]': '1',
        'filter[indicatorIds]': ''
    }
    response = requests.post(url, data)
    return response.text

In [3]:
import datetime

def get_first_and_last_day_of_month(year, month):
    # Get the first day of the month
    first_day = datetime.date(year, month, 1)

    # Get the number of days in the month
    if month == 12:
        num_days = 31
    else:
        num_days = (datetime.date(year, month+1, 1) - datetime.timedelta(days=1)).day

    # Get the last day of the month
    last_day = datetime.date(year, month, num_days)

    return first_day, last_day

In [4]:
data=[]
for month in range(1, 13):
    with open(f'air_data/air_{month}.csv', 'r') as f:
        if month==1:
            header=f.readline()
            data.append(header)
        else:
            f.readline()
        data.extend(f.readlines())
with open(f'air_data/air_2022.csv', 'w') as f:
    f.writelines(data)

In [10]:
df=pd.read_csv('air_data/air_2022.csv', sep=";")

In [25]:
df.describe()

              WD10
count  8754.000000
mean    195.584076
std      86.397568
min       0.000000
25%     135.000000
50%     187.000000
75%     275.000000
max     360.000000

In [26]:
df.head(5)

            Kuupäev  SO2   NO2    CO    O3 PM10 PM2.5  TEMP   WD10 WS10
0  2022-01-31 23:00  0.7   6.8  0.28  43.0  9.0   5.9  -2.5  313.0  1.9
1  2022-01-31 22:00  0.9   9.6  0.30  40.5  8.6   5.5  -2.3  306.0  1.6
2  2022-01-31 21:00  1.1  12.6  0.33  37.0  8.6   5.5  -2.2  312.0  1.7
3  2022-01-31 20:00  1.1  15.5  0.32  34.4  7.8   4.7  -2.1  319.0  1.8
4  2022-01-31 19:00  0.9  16.6  0.30  35.2  7.0   4.0  -2.0  326.0  1.7

In [23]:
df["SO2"]=df["SO2"].str.replace(',','.')
df["NO2"]=df["NO2"].str.replace(',','.')
df["CO"]=df["CO"].str.replace(',','.')
df["O3"]=df["O3"].str.replace(',','.')
df["PM10"]=df["PM10"].str.replace(',','.')
df["PM2.5"]=df["PM2.5"].str.replace(',','.')
df["TEMP"]=df["TEMP"].str.replace(',','.')
#df["WD10"]=df["WD10"].str.replace(',','.')
df["WS10"]=df["WS10"].str.replace(',','.')

In [24]:
df.dtypes

Kuupäev     object
SO2         object
NO2         object
CO          object
O3          object
PM10        object
PM2.5       object
TEMP        object
WD10       float64
WS10        object
dtype: object

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8758 entries, 0 to 8757
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Kuupäev  8758 non-null   object
 1   SO2      8699 non-null   object
 2   NO2      8719 non-null   object
 3   CO       8754 non-null   object
 4   O3       8727 non-null   object
 5   PM10     8731 non-null   object
 6   PM2.5    8720 non-null   object
 7   TEMP     8755 non-null   object
 8   WD10     8754 non-null   float64
 9   WS10     8754 non-null   object
dtypes: float64(1), object(9)
memory usage: 684.3+ KB

In [30]:
df["SO2"]=pd.to_numeric(df["SO2"], errors='coerce')
df["NO2"]=pd.to_numeric(df["NO2"], errors='coerce')
df["CO"]=pd.to_numeric(df["CO"], errors='coerce')
df["O3"]=pd.to_numeric(df["O3"], errors='coerce')
df["PM10"]=pd.to_numeric(df["PM10"], errors='coerce')
df["PM2.5"]=pd.to_numeric(df["PM2.5"], errors='coerce')
df["TEMP"]=pd.to_numeric(df["TEMP"], errors='coerce')
df["WS10"]=pd.to_numeric(df["WS10"], errors='coerce')

#df[''] = pd.to_numeric(df['column'],errors = 'coerce')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8758 entries, 0 to 8757
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Kuupäev  8758 non-null   datetime64[ns]
 1   SO2      8699 non-null   float64
 2   NO2      8719 non-null   float64
 3   CO       8754 non-null   float64
 4   O3       8727 non-null   float64
 5   PM10     8731 non-null   float64
 6   PM2.5    8720 non-null   float64
 7   TEMP     8755 non-null   float64
 8   WD10     8754 non-null   float64
 9   WS10     8754 non-null   float64
dtypes: datetime64[ns](1), float64(9)
memory usage: 684.3 KB

In [32]:
df["Kuupäev"] = df["Kuupäev"].apply(pd.to_datetime)

In [34]:
df.head()

              Kuupäev  SO2   NO2    CO    O3  PM10  PM2.5  TEMP   WD10  WS10
0 2022-01-31 23:00:00  0.7   6.8  0.28  43.0   9.0    5.9  -2.5  313.0   1.9
1 2022-01-31 22:00:00  0.9   9.6  0.30  40.5   8.6    5.5  -2.3  306.0   1.6
2 2022-01-31 21:00:00  1.1  12.6  0.33  37.0   8.6    5.5  -2.2  312.0   1.7
3 2022-01-31 20:00:00  1.1  15.5  0.32  34.4   7.8    4.7  -2.1  319.0   1.8
4 2022-01-31 19:00:00  0.9  16.6  0.30  35.2   7.0    4.0  -2.0  326.0   1.7

In [37]:
df=df.sort_values(by=["Kuupäev"])

In [44]:
df.head()

,Kuupäev,SO2,NO2,CO,O3,PM10,PM2.5,TEMP,WD10,WS10,Aasta-kuu-päev,Kellaaeg
743,2022-01-01 00:00:00,1.3,7.7,0.33,38.1,12.7,10.6,1.1,285.0,0.9,2022-01-01,00:00:00
742,2022-01-01 01:00:00,2.1,9.8,0.29,35.7,11.2,9.5,0.8,299.0,1.0,2022-01-01,01:00:00
741,2022-01-01 02:00:00,1.0,6.7,0.28,37.9,11.2,9.5,0.7,304.0,0.9,2022-01-01,02:00:00
740,2022-01-01 03:00:00,1.0,5.2,0.28,38.8,15.3,12.4,0.6,313.0,1.0,2022-01-01,03:00:00
739,2022-01-01 04:00:00,0.8,3.7,0.26,38.6,19.4,15.3,0.4,335.0,0.7,2022-01-01,04:00:00

In [39]:
df['Aasta-kuu-päev'] = pd.to_datetime(df['Kuupäev']).dt.date

In [43]:
df['Kellaaeg'] = pd.to_datetime(df['Kuupäev']).dt.time

In [46]:
df['Aasta-kuu-päev']=df['Aasta-kuu-päev'].apply(pd.to_datetime)

In [55]:
df['Aasta-kuu']=df['Aasta-kuu-päev'].dt.to_period('M')

In [59]:
df.groupby("Aasta-kuu").agg({'SO2' : 'mean', 'NO2' : 'mean', 'CO': 'mean', 'O3': 'mean', 'PM10': 'mean', 'PM2.5': 'mean', 'TEMP': 'mean',  

'WD10': 'mean', 'WS10': 'mean'}).reset_index()

,Aasta-kuu,SO2,NO2,CO,O3,PM10,PM2.5,TEMP,WD10,WS10
0,2022-01,0.611440,11.716981,0.333441,48.458839,9.730135,6.609054,-2.077688,226.174731,1.733065
1,2022-02,0.440030,10.883780,0.346726,57.378274,11.696726,7.201042,0.010417,204.450893,1.733482
2,2022-03,0.618674,16.442355,0.439729,61.710163,26.300951,9.894452,0.986333,231.922869,1.315832
3,2022-04,0.385396,7.137744,0.272806,68.800836,16.253621,4.103056,5.182361,198.498611,1.534861
4,2022-05,0.227419,5.409812,0.207352,66.276210,12.989204,3.096496,11.011962,211.420699,1.150000
5,2022-06,0.295417,4.686752,0.190083,57.260313,14.156625,5.202092,18.276389,193.750000,0.831528
6,2022-07,0.163478,3.825337,0.168506,52.174089,10.894189,2.969324,18.922446,203.321237,0.848118
7,2022-08,0.368280,6.294482,0.204987,49.482258,18.449194,5.413306,20.534677,168.012113,0.973082
8,2022-09,0.317361,7.152083,0.235833,29.828611,8.676389,2.728472,9.968889,212.940278,0.964028
9,2022-10,0.315054,9.467116,0.293306,31.589488,12.745148,5.502426,8.347984,196.899194,0.993280
10,2022-11,0.303333,8.658368,0.260042,28.876111,9.551604,4.740808,2.060000,137.348611,1.373611
11,2022-12,0.444489,14.536290,0.366075,33.977957,14.115457,9.706586,-3.650134,162.051075,1.638844

In [60]:
df.groupby("Aasta-kuu-päev").agg({'SO2' : 'mean', 'NO2' : 'mean', 'CO': 'mean', 'O3': 'mean', 'PM10': 'mean', 'PM2.5': 'mean', 'TEMP': 'mean',  

'WD10': 'mean', 'WS10': 'mean'}).reset_index()

,Aasta-kuu-päev,SO2,NO2,CO,O3,PM10,PM2.5,TEMP,WD10,WS10
0,2022-01-01,0.845833,6.633333,0.291667,44.854167,7.204167,5.970833,-2.433333,301.541667,1.454167
1,2022-01-02,0.566667,11.183333,0.331250,48.416667,8.075000,5.641667,-7.670833,175.750000,1.704167
2,2022-01-03,0.683333,10.791667,0.326250,42.058333,6.545833,5.091667,-3.441667,142.458333,1.433333
3,2022-01-04,0.812500,19.579167,0.446667,31.195833,10.775000,7.612500,2.108333,169.666667,1.187500
4,2022-01-05,0.637500,11.362500,0.367083,46.258333,9.133333,7.887500,1.862500,180.708333,1.366667
...,...,...,...,...,...,...,...,...,...,...
360,2022-12-27,0.483333,13.550000,0.335833,43.979167,10.833333,5.708333,-2.683333,153.291667,2.191667
361,2022-12-28,0.641667,18.900000,0.410417,44.537500,14.495833,9.054167,0.479167,190.875000,1.379167
362,2022-12-29,0.433333,7.970833,0.258333,31.345833,9.137500,5.016667,0.379167,131.375000,1.720833
363,2022-12-30,0.533333,12.604167,0.417500,33.129167,12.362500,7.666667,3.587500,172.291667,1.366667
364,2022-12-31,0.441667,6.512500,0.296667,42.341667,10.791667,6.100000,3.716667,167.250000,1.979167

In [5]:
#data=[]
#for month in range(1, 13):
    #first_day, last_day = get_first_and_last_day_of_month(2022, month)
    #print(first_day, last_day)

 #   data = fetch_air_range(8, first_day, last_day)
  #  with open(f'air_data/air_{month}.csv', 'w') as f:
   #     f.write(data)

In [16]:
#response=requests.get(url, data)

In [17]:
#print(response.status_code)

200

In [6]:
#print(response.text)